database.driver = org.postgresql.Driver
database.url = jdbc:postgres://localhost:5432/animal
database.root = postgres
database.password = 123456

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true